
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email template</title>
</head>
<body>

    <div style="background-color:#f4f4f4;margin:0!important;padding:0!important">

        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <tbody>

                <!--top logo-->
                <tr>
                    <td bgcolor="#F3F3F5" align="center">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
                            <tbody>
                                <tr>
                                    <td bgcolor="#0d4093" align="center" valign="top" style="padding:20px 10px 20px 10px">
                                        <a href="javascript:;" target="_blank">
                                            <img alt="Logo" src="http://findalawyer.okommerce.com/Content/uploads/logo.png" style="max-width:300px;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

                <!--body-->
                <tr>

                    <td bgcolor="#F3F3F5" align="center" style="padding:0px 10px 0px 10px;font-family:'Lato',Helvetica,Arial,sans-serif;">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">

                            <tr>
                                <td style="height:30px;background: #ffffff" bgcolor="#ffffff"></td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" align="left" style="padding:20px 30px;color:#000000;font-family:'Lato',Helvetica,Arial,sans-serif;line-height:25px">
                                    <h2 style="font-size:24px;font-weight:600;margin:0">@Model.FullName,</h2>
                                </td>
                            </tr>

                            <tr>

                                <td bgcolor="#ffffff" align="left" style="padding:15px 30px 0px 30px;color:#000000;font-family:'Lato',Helvetica,Arial,sans-serif;line-height:25px">
                                    <p style="font-size:20px;font-weight:400;margin:0;margin-bottom: 25px;">Welcome to FindLawyer!</p>

                                    <p style="font-size:18px;font-weight:400;margin:0;line-height: 1.6">Thank you for creating an account with Find Lawyer. Our team will shortly get in touch with you to verify your credentials.</p>

                                    @*<p style="font-size:20px;font-weight:400;margin:0;line-height: 1.6">Please click on the link below to verify your email address.</p>

                                    <p style="font-size:20px;font-weight:400;margin:0;line-height: 1.6"><a href="mailto:@Model.Email" target="_blank"> Click here to verify your email</a></p>*@

                                    @*<p style="font-size:20px;font-weight:400;margin:0;line-height: 1.6;margin-top:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate dicta dolor eius eos exercitationem, maxime nemo, nulla quaerat quasi quibusdam quo unde velit? Eum maxime natus nemo vel vitae.</p>*@

                                    <p style="font-size:20px;font-weight:400;margin:0;margin-top:20px;line-height: 1.6">Have a great day<br />findlawyer team.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:30px;background: #ffffff" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="left" style="padding:30px 30px 0px 30px;color:#000000;font-family:'Lato',Helvetica,Arial,sans-serif;line-height:25px">
                                    <h2 style="font-size:15px;font-weight:600;margin:0">For your records, here is a copy of the information you submitted to us : </h2>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="left" style="padding:20px 30px 40px 30px;color:#303033;font-family:'Lato',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:25px">

                                    <h4 style="font-weight:600;margin:0;color:#000000;font-size:15px!important">Name: </h4>
                                    <p style="margin-top:0;font-size:15px">@Model.FullName</p>
                                    <h4 style="font-weight:600;margin:0;color:#000000;font-size:15px!important">Email: </h4>
                                    <p style="margin-top:0;font-size:15px"><a href="mailto:@Model.Email" target="_blank">@Model.Email</a></p>
                                    <h4 style="font-weight:600;margin:0;color:#000000;font-size:15px!important">Phone: </h4>
                                    <p style="margin-top:0;font-size:15px">@Model.PhoneNumber</p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>


                <!--footer-->
                <tr>
                    <td bgcolor="#f3f3f5" align="center">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">

                            <tbody>
                                <tr>
                                    <td bgcolor="#0d4093" align="left" style="text-align:left;padding:30px 0px 30px 15px;color:#ffffff;font-family:'Lato',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:25px">
                                        <p style="margin:0"><a href="javascript:;" style="color:#202020;background-color: #f3f5f5;border:1px solid #f3f5f5;text-decoration: none;padding:12px 15px;border-radius:4px" target="_blank" data-saferedirecturl="">Call Us: +9910000 00000</a></p>

                                    </td>
                                    <td bgcolor="#0d4093" align="right" style="text-align:right;padding:30px 15px 30px 0px;color:#ffffff;font-family:'Lato',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:25px">
                                        <a href="javascript:;" style="color:#202020;background-color: #f3f5f5;border:1px solid #f3f5f5;text-decoration: none;padding:12px 15px;border-radius:4px" target="_blank" data-saferedirecturl="">Mail us: info@findlawyer.com</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

            </tbody>
        </table>

    </div>
</body>
</html>